<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Two Wrongs Make a Right</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/beige.css">
    <link rel="stylesheet" href="css/reveal.css">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
      'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".convert-emoji").each(function() {
          var original = $(this).html();
          // use .shortnameToImage if only converting shortnames (for slightly better performance)
          var converted = emojione.shortnameToImage(original);
          $(this).html(converted);
        });
      });
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## Two Wrongs Make a Right

            ##### José Joaquín Atria

            <aside>@jjatria</aside>

            [www.pinguinorodriguez.cl](http://www.pinguinorodriguez.cl)

            ---

            23 May, 2019 — LPM
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## What inspired this talk

            * **Love your bugs**<br>by Allison Kaptur @ Python Brasil 2017

            http://akaptur.com/blog/2017/11/12/love-your-bugs


            * **A year in Programming**<br>by me @ London Perl Workshop 2018

            https://youtu.be/zqnfX4mIqj4

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Common Thread

            > Things are more complicated than they seem
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Your Regular Tuesday Bug Hunt

            ![A screen shot from Startship Troopers with a space marine in front of a huge bug](images/bug-hunt.jpg "A regular Tuesday")

            <aside>( Not to scale )</aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## I spot a bug

            The offending section

            ``` perl
            use CGI;

            ...
            local our $query = CGI->new;
            ...

            my @industries= scalar $query->param('industry') > 3
                ? ( $query->param('industry') )[ 0 .. 2 ]
                : ( $query->param('industry') );
            ```

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## What the code _meant_ to do

            ``` perl
            # Have we got more than 3 industries?
            my @industries= scalar $query->param('industry') > 3
                # If so, keep the first three

                ? ( $query->param('industry') )[ 0 .. 2 ]
                # If not, keep just the first
                : ( $query->param('industry') );
            ```

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## ( A brief note on context )

            * Perl has list and scalar context

            * A scalar in list context is a list of one

            * A list in scalar context is the number of elements

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## The problem?

            * Perl functions can detect calling context

            * CGI::param returns the list of elements in list context

            * But it returns the _first_ element in scalar context

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Make it crystal clear

            ``` perl
            # With `/url?foo=1&foo=2&foo=3`

            my @foo = $query->param('foo');
            # List context: ( 1, 2, 3 )

            my @foo = scalar $query->param('foo');
            # Scalar context: ( 1 )

            ```

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## So what did the code _actually do_?

            ``` perl
            # Is the first industry ID greater than 3?
            my @industries= scalar $query->param('industry') > 3
                # If so, keep the first three
                # (even if we have fewer) :O
                ? ( $query->param('industry') )[ 0 .. 2 ]
                # If not, keep _all_ of them :|
                : ( $query->param('industry') );
            ```

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            <img class='plain-image' src='images/case-closed.png' title='Nothing to see here' alt='A case-closed stamp across the screen'>
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Hold on a second...

            Why did the code (as a whole) actually work?

            The site _requires_ up to three industries :thinking:

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Follow the industries

            Where do they go from there?

            Stored in a queue as comma-separated string

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## An industry processor

            ``` perl
            my $sth = $dbh->prepare(
                'SELECT ..., industry, ... FROM table WHERE ...');

            $sth->execute;

            while ( my $row = $sth->fetchrow_hashref ) {
                ...
                $row->{industries} = [ split ',', $row->{industry} ];

                @{ $row->{industries} }
                    = @{ $row->{industries} }[ 1 .. 3 ]
                    if ( @{ $row->{industries} } > 3 );
                ...
            }
            ```

            :thinking:

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## What _this_ code meant to do

            ``` perl
            @{ $row->{industries} }
                # Keep the first three industries
                = @{ $row->{industries} }[ 1 .. 3 ]
                # if there are more than three
                if ( @{ $row->{industries} } > 3 );
            ```

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## What _this_ code actually did

            ``` perl
            @{ $row->{industries} }
                # Keep the second through fourth industries
                = @{ $row->{industries} }[ 1 .. 3 ]
                # if there are more than three
                if ( @{ $row->{industries} } > 3 );
            ```

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## If it works, it ain't stupid :thumbsup:

            ![A photo of a makeshift showerhead made with a perforated plastic bottle](images/it-works.jpg "You do you")

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## The Monty Codebase

            ![A drawing of a doctor at their office in front of Mr. Burns from The Simpsons](images/doctors-appointment.png)

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## The Monty Codebase

            ![A drawing of an assortment of novelty toys strewn on a table, representing all diseases Mr. Burns has (which is all of them)](images/all-diseases.png)

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## The Monty Codebase

            <video controls autoplay loop>
                <source src='images/doc.webm' type='video/webm'>
            </video>

            <aside>( Full clip: <a href='https://youtu.be/aI0euMFAWF8'>https://youtu.be/aI0euMFAWF8</a> )</aside>
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## It's bugs all the way down

            I don't think of code as broken anymore

            Just underspecified

          </script>
        </section>

      </div>
    </div>

    <script src="lib/reveal.js/lib/js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        showNotes: false,
        transition: "none",

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/reveal.js/plugin/markdown/marked.js' },
          { src: 'lib/reveal.js/plugin/markdown/markdown.js' },
          { src: 'lib/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
